PORT = 5503
MONGO_PROD_URL = mongodb://localhost:27017/remote_work
MONGO_LOCAL_URL = mongodb://localhost:27017/remote_work
IS_PRODUCTION = false
APP_SECRET = wgofhw487wry349w8
JWT_KEY = axycyhvugvlujlouhugtdxhjkolkjdxrsy68tfed