PORT = 5123
MONGO_PROD_URL = mongodb://localhost:27017/remote_work
MONGO_LOCAL_URL = mongodb://localhost:27017/remote_work
IS_PRODUCTION = false
APP_SECRET = wgofhw487wry349w8
JWT_KEY = axycyhvugvlujlouhugtdxhjkolkjdxrsy68tfed
STRIPE = sk_test_51MtmdICr6bjRolxcvPygQ0Fv6h6JeqlQJi8FCUnWg4hiqHjjoL4ND8JLNz0ZJfRzitqVKeCNGeLy4mreG7mGsWH900xo6hvmrO
NODE_EMAIL = wrefordmessi@gmail.com
NODE_PASSWORD = euqflokolququhsu
EMAIL_FRONTEND_RESET_LINK = 'http://localhost:3000/reset_now'
BASE_URL='http://localhost:3000/'


# EMAIL_ADD = wrefordmessi@gmail.com
# EMAIL_PASS = vgpaiybjurojopid